<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/columns.css">
</head>

<body>
    <section class="column">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quas error at rerum ex voluptas corrupti,
            fugit
            nemo optio reiciendis.</p>
            <!-- <h2>hello</h2> -->
             <p class="quote">"vanakam da maplay.theni la irrunthu" <span class="norap">- kanagaraj.s</span></p>
        <p>Excepturi et vitae cupiditate! Ipsa odio eius voluptatem ipsam asperiores, tempora itaque atque porro qui
            ipsum
            iste ducimus. Harum, perspiciatis.</p>
        <p>Iusto, impedit possimus. Provident molestiae, explicabo eaque doloremque in optio sapiente ipsa, rem
            molestias,
            facere aliquam. Sequi perspiciatis corrupti temporibus!</p>
        <p>Vero praesentium, ex facere vitae harum veniam dicta veritatis minus ipsum distinctio id sit. Odit cupiditate
            quisquam similique ullam laboriosam!</p>
    </section>
    <p>Vel, provident totam. Iusto ea natus cumque dolorum non pariatur ex tempore ullam doloremque consequatur, odio
        repellat quas quasi odit.</p>
</body>

</html>